<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAVEEN SEWHAN</title>
    <link rel="icon" href="assets/logo/main%20logo.png">
    <meta http-equiv="refresh" content="4;url=profile.html">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        section {
            height: 100vh;
            background: #000;
        }

        section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,#f00,#f00,#0f0,#0ff,#ff0,#0ff);
            mix-blend-mode: color;
            pointer-events: none;
        }

        video {
            object-fit: cover;
        }

        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #FA7C08;
            font-size: 6em;
            font-family: sans-serif;
            letter-spacing: 0.2em;
        }

        h1 span {
            opacity: 0;
            display: inline-block;
            filter: blur(1px);
            animation: animate 1s linear forwards;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }

        h1 span:nth-child(1) {
            animation-delay: 1s;
        }

        h1 span:nth-child(2) {
            animation-delay: 2s;
        }

        h1 span:nth-child(3) {
            animation-delay: 2.25s;
        }

        h1 span:nth-child(4) {
            animation-delay: 2.5s;
        }

        h1 span:nth-child(5) {
            animation-delay: 2.75s;
        }

        h1 span:nth-child(6) {
            animation-delay: 3s;
        }
    </style>
</head>

<body>
    <!--Pre-Loader Animation-->
    <section>
        <video src="assets/videos/smoke.mp4" autoplay muted></video>
        <h1>
            <span>K</span>
            <span>A</span>
            <span>V</span>
            <span>E</span>
            <span>E</span>
            <span>N</span>
        </h1>
    </section>
</body>
</html>